 ____                      ____                       _   
/ ___|  __ _| | ___  ___  |  _ \ ___ _ __   ___  _ __| |_ 
 \___ \/ _` | |/ _ \/ __| | |_) / _  \'_  \ / _\| '__| __|
 ___) | (_| | |  __/\__ \ |  _ <  __/ |_) | (_) | |  | |_
|____/ \__,_|_|\___||___/ |_|\_ \___| .__/ \___/|_|   \__|
                                    |_|                   

**************************************************

The Current date is: May 06, 2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       

LEGO Iron Man vs. Ultron
**************************************************
Retail Price: $22.99
Total Purchases: 2
Nano Block Empire State Building
**************************************************
Retail Price: $49.99
Total Purchases: 2
LEGO Firehouse Headquarters
**************************************************
Retail Price: $199.99
Total Purchases: 2
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

