 ____                      ____                       _   
/ ___|  __ _| | ___  ___  |  _ \ ___ _ __   ___  _ __| |_ 
 \___ \/ _` | |/ _ \/ __| | |_) / _  \'_  \ / _\| '__| __|
 ___) | (_| | |  __/\__ \ |  _ <  __/ |_) | (_) | |  | |_
|____/ \__,_|_|\___||___/ |_|\_ \___| .__/ \___/|_|   \__|
                                    |_|                   

**************************************************

The Current date is: May 11, 2016
The Current date is: May 11, 2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       

**************************************************
LEGO Iron Man vs. Ultron
Retail Price: $22.99
Total Purchases: 2
Total sales: $36.98
Average Sale: $ 18.49
Average discount: 19.6%

**************************************************
Nano Block Empire State Building
Retail Price: $49.99
Total Purchases: 2
Total sales: $68.98
Average Sale: $ 34.49
Average discount: 31.0%

**************************************************
LEGO Firehouse Headquarters
Retail Price: $199.99
Total Purchases: 2
Total sales: $379.98
Average Sale: $ 189.99
Average discount: 5.0%

